# compose-markdown

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hung/dev/markdownrenderer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hung/dev/markdownrenderer/: MainActivity.kt
app/src/main/java/hung/dev/markdownrenderer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hung/dev/markdownrenderer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown-renderer/: build.gradle.kts
markdown-renderer/src/androidTest/java/hung/dev/markdown_renderer/: ExampleInstrumentedTest.kt
markdown-renderer/src/main/java/hung/dev/markdown_renderer/: Markdown.kt
markdown-renderer/src/main/java/hung/dev/markdown_renderer/model/: MarkdownBlock.kt  MarkdownInline.kt
markdown-renderer/src/main/java/hung/dev/markdown_renderer/parser/: MarkdownNodeMapper.kt  MarkdownParser.kt
markdown-renderer/src/main/java/hung/dev/markdown_renderer/renderer/: InlineRenderers.kt  MarkdownRenderer.kt  RenderBlock.kt
markdown-renderer/src/main/java/hung/dev/markdown_renderer/style/: MarkdownStyles.kt
markdown-renderer/src/main/java/hung/dev/markdown_renderer/utils/: Utils.kt
markdown-renderer/src/test/java/hung/dev/markdown_renderer/: ExampleUnitTest.kt
